import java.io.*;

public class Assignment2 {

    //global
    String ID_global = "";
    String Pin_Global = "";
    String accBalance_global = "";



    public Assignment2() {
        Welcome();
    }
    // ###############################################

    //Welcome();
    //Login();
    //Menu();
    //MenuSelect;
    //GetSelection();
    //Pin();
    //Withdraw();
    //Stock();

    public void Welcome() {
        System.out.println("Welcome to the ATM!");
        Login();

    }

    public void Login() {

        System.out.println("ID Number");
        String ID = getInput();

        System.out.println("Pin Number");
        String PIN = getInput();


        try {
            BufferedReader br = new BufferedReader(new FileReader("src/"+ ID +".txt"));
            int i = 0;
            String id = br.readLine();
            String pin = br.readLine();
            String bal = br.readLine();

           this.ID_global = id;
           this.Pin_Global = pin;
           this.accBalance_global = bal;


        }catch(Exception e){ System.out.println(e);}

        if (PIN.equals(Pin_Global)) {
            Menu();

        }else{
            System.out.println("Wrong Pin or Id");
            new Assignment2();
        }


        // ######################### READING FILE


    }

    public void Menu() {
        System.out.println("1.AccBalance");
        System.out.println("2.WithdrawMoney");
        System.out.println("3.Change PIN");
        System.out.println("4.Stoks");
        System.out.println("5.Exit");
        String input = getInput();

        if(input.equals("1")){
            accBalance();

        }else if(input.equals("2")){
            withdrawMoney();

        }else if(input.equals("3")){
            changePIN();

        }else if(input.equals("4")){
            stock();

        }else if(input.equals("5")) {

            System.exit(0);
        }

        

    }

    public void accBalance() {
    System.out.println(accBalance_global);
    exit();
    }

    public void withdrawMoney() {
        System.out.println("How much do you want to withdraw");
        String input = getInput();

        if(input.matches("[0-9]+") && (Double.valueOf(input) <= Double.valueOf(accBalance_global))){

            double ballance = Double.valueOf(accBalance_global) - Double.valueOf(input);
            accBalance_global = String.valueOf(ballance);
            System.out.println(ballance);
            writer();


        }else{
            System.out.println("You don't have enough money");
            withdrawMoney();
        }
        exit();
    }
    public void changePIN() {
        System.out.println("Enter your new PIN that will be just 4 digits");
        String input1 = getInput();
        System.out.println("Enter your new PIN again");
        String input2 = getInput();

        if(input1.matches("[0-9]+") && input1.equals(input2)&& input1.length()==4){
            Pin_Global = input1;
            writer();
        }else{
            System.out.println("Your Pin are not matching or you haven't entered 4 digits");
            changePIN();
        }
        exit();
    }

    public void stock(){
        try {
            BufferedReader br = new BufferedReader(new FileReader("src/stock.txt"));

            String line = br.readLine();
            while(line != null) {
                System.out.println(line);
                line = br.readLine();
            }
        }catch(Exception e){}
        exit();
    }

    public String getInput() {
        String Input = "";
        try {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

            Input = br.readLine();
        } catch (Exception e) {
        }
        return Input;
    }
    public  void writer() {
        try {
            BufferedWriter wr = new BufferedWriter(new FileWriter("src/"+ID_global+".txt"));

            wr.write(ID_global);
            wr.newLine();
            wr.write(Pin_Global);
            wr.newLine();
            wr.write(accBalance_global);
            wr.close();

        } catch (Exception e) {
        }

    }
    public void exit() {
        System.out.println("Press 'Y' to go beck to menu and 'N' to exit");
        String input = getInput();
        boolean valid = true;
do {
    if (input.matches("[Yy]")) {
        valid = true;
        Menu();

    } else if (input.matches("[Nn]")) {
        valid = true;
        System.exit(0);

    }
}while (valid==false);

    }


    // ###########################################

    public static void main(String[] args) {
        new Assignment2();

    }

}
